const planets = [
  "수성",
  "금성",
  "지구",
  "화성",
  "목성",
  "토성",
  "천왕성",
  "해왕성",
];

const n = prompt("몇번째 행성을 원하나요?");

console.log(planets[n - 1]);
//이 안에 있는 데이터를 꺼내야 하기 때문에 이렇게 출력한다.
