var arr = [200, 100, 300];

arr.splice(2, 0, 10000);
console.log(arr);

/* ✨splice✨ : 배열 안에 새로운 원소를 삽입하거나 삭제하거나 교체하는 역할을 한다. 이 함수는 3가지 매게변수가 필요한데 첫번째 매게변수는 변화를 할 원소에 첫번째 인덱스를 의미한다. 

arr.splice(0, 0, 0);
0이라면 arr의 200을 가르키는 것이다. 1이라면 arr 함수 배열에서 두 번째 원소 100을 의미하는거고, 2라면 세 번째 원소 300을 의미하는 것이다.

두 번째에 들어 갈 매게변수는 제거 할 원소의 갯수이다. 첫 번째가 0이고 두 번째 매개변수가 1이면 200부터 1개의 원소를 제거한다는 뜻이다.

즉, 200을 제거한다는 의미이다. 그리고 세번째 매게변수에 의미는 기존에 있던 원소를 삭제하고 새롭게 삽입 할 값을 의미한다.

첫번째 인덱스부터 1개를 삭제하고 10000을 집어넣으면
arr.splice(0, 1, 10000) 으로 구현하면 된다.
그럼 콘솔창에는 [10000, 100,300] 이 찍힌다.

근데 우리의 문제는 [200,100,10000,300]
이 값으로 출력되게 하는 것이니

arr.splice(2, 0, 10000);
으로 해주면 된다. 두 번째 매개변수가 0이면 아무것도 삭제되지 않는다.
*/